\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Client-Coordinator Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Client-Server Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinator-Server Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1: Sanity check}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2: Kill server before client}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3: Kill server after client}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
