\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Master/Slave Servers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Follower Synchronizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sanity check}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces testing multiple servers}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testing resilience}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
